<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapGuessr</title>
    <link rel="icon" type="image/jpeg" href="{{ url_for('static', filename='images/favicon.jpeg') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <style>

        body {
            background-image: url('{{ url_for('static', filename='images/topography.jpg') }}');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mapguessr-title {
            font-family: 'Rubik', sans-serif;
            font-size: 5rem;
            font-weight: bold;
            color: #6C1212;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <div>
        <h1 class="mapguessr-title" >MapGuessr</h1>
        <div>
            <div class="text-center">
                <button class="btn btn-primary" style="background-color: black; outline: none; font-weight: bold; font-size: 1.5rem;" onclick="play()">Play</button>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="bi bi-gear-fill"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-6 text-end">
                <p>&copy; 2024 MapGuessr. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
